# Quarter-BackEndProject

BackProject/: BackProject.sln
BackProject/BackProject/: BackProject.csproj  Program.cs  Startup.cs
BackProject/BackProject/Controllers/: HomeController.cs
BackProject/BackProject/Properties/: launchSettings.json
BackProject/BackProject/Views/: _ViewImports.cshtml
BackProject/BackProject/Views/Home/: Index.cshtml
BackProject/BackProject/Views/Shared/: _Layout.cshtml
BackProject/BackProject/wwwroot/assets/css/: style.css
BackProject/Business/: Business.csproj
BackProject/Business/Base/: IBaseService.cs
BackProject/Business/Repository/: AboutRepository.cs  SliderRepository.cs
BackProject/Business/Services/: IAboutService.cs  ISliderService.cs
BackProject/Business/ViewModels/Home/: HomeVM.cs
BackProject/DAL/: DAL.csproj
BackProject/DAL/Base/: BaseEntity.cs
BackProject/DAL/Data/: AppDbContext.cs
BackProject/DAL/Entity/: IEntity.cs
BackProject/DAL/Migrations/: 20220713190128_InitialMigration.Designer.cs  20220713190128_InitialMigration.cs  20220714072610_AboutMigration.Designer.cs  20220714072610_AboutMigration.cs  20220714090718_TotalsMigration.Designer.cs  20220714090718_TotalsMigration.cs  20220714111336_ServicesMigration.Designer.cs  20220714111336_ServicesMigration.cs  AppDbContextModelSnapshot.cs
BackProject/DAL/Models/: About.cs  Image.cs  OurService.cs  Slider.cs  TotalNumbers.cs
BackProject/Exceptions/: Exceptions.csproj
BackProject/Exceptions/Entity/: EntityIsNullException.cs
